GRUBのオプション設定方法

Ubuntu 15.10 のインストール用USBメモリから起動したら ESCキーと左SHIFTキーを連打します。
（実際は ESCキーか左SHIFTキーかどちらかだけ連打すればいいのだと思いますが、そのGRUBオプションの指定画面に入るためには、どっちかのキーを適切なタイミングで押せばよいと書いてあったので。）

GRUB画面が表示されたら指示にしたがって e を押してGRUBオプションの編集画面に入ります。そこで、 quiet splash と書かれた部分を intel_pstate=disable nosplash に書き替えます。（単に intel_pstate=disable を追記するだけでも構いませんが...）あとは F10 で保存して Ubuntu を通常通りインストールするだけです。
インストール後の対処

インストール時に行った GRUBオプション指定は、インストール後の再起動時まで維持されません。そこで、Ubuntuインストールが完了したあとの再起動のときにも、（面倒ですが）再度 この手順（ESCかSHIFTを連打するなどのそれ）で、 intel_pstate=disable を手動で指定する必要があります。

起動のたびにこの手順を行うのは御免なので、Ubuntu 15.10が起動できたら /etc/default/grub のしかるべき場所に intel_pstate=disable を追記し、 update-grub コマンドで反映します。こうすれば、次に再起動したときにもこのオプションは有効になります。